<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Update</title><!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather Card</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #727272;
                height: 100vh;
                padding: 2rem 0;
            }
            .head{
                color: #001f4e; text-align: center; text-transform: uppercase; background-color: #f4f4f4; padding: 1rem 6rem; margin: 0 14rem; border-radius: 0.5rem; position: absolute; top: 0.2rem; left: 7rem; z-index: 1;
            }
            #weather_container{
                width: 75%;
                height: 85%;
                border-radius: 2rem;
                filter: drop-shadow(0px 6px 6px rgb(95, 95, 95));
                background-color: #f4f4f4;
                margin: 30px auto;
                position: relative;
                display: flex;
                justify-content: flex-end;
                align-items: end;
                position: sticky;
            }
            #weather_container img{
                transition: 0.3s ease;
            }
            #weather_container img:hover{
                transform: scale(1.1);
            }
            #weather_container .socials{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #weather_container .socials img{
                margin: 2rem 1rem;
            }
            .weather_card {
                width: 90%;
                height: 80%;
                padding: 20px;
                border-radius: 5rem 0 2rem 0;
                background: linear-gradient(to left, #001f4e, #128397);
                display: flex;
                justify-content: space-around;
            }
            .weather_card .weather_details{
                margin: 2rem 4rem 2rem 2rem;
                color: #f4f4f4;
            }
            .weather_card .weather_details small{
                font-weight: 400;
            }
            .weather_card .weather_details h1{
                margin: 2rem 0;
                font-size: 3rem;
            }
            .weather_card .weather_details p{
                margin: 1rem 0;
                font-size: 0.8rem;
                font-weight: 300;
            }
            .weather_card .weather_details ul{
                list-style-type: none;
                margin: 1rem 0;
                display: flex;
                justify-content: space-between;
            }
            .else{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            @media screen and (max-width: 800px) {
                #weather_container{
                width: 60%;
                height: auto;
                border-radius: 2rem;
                filter: drop-shadow(0px 6px 6px rgb(95, 95, 95));
                background-color: #f4f4f4;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .head{
                color: #001f4e; text-align: center; text-transform: uppercase; background-color: #f4f4f4;
                padding: 1rem 2rem;
                margin: 0 2rem; border-radius: 0.5rem; position: absolute; top: 1rem; left: 25%; z-index: 1;
                font-size: 1rem;
            }
            .weather_card {
                width: 100%;
                height: 80%;
                padding: 0px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .weather_card .weather_details{
                margin: 1rem;
                text-align: center;
            }
            #weather_container .socials{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            }
        </style>
    </head>
    <body>
    
        <script src="weather.js"></script>
    </body>
    </html>
